<?xml version="1.0"?>
<config>
  <modules>
    <Nano_Mpesapaymentmethod>
      <active>true</active>
      <codePool>local</codePool>

      <depends>
        <Mage_Payment />
      </depends>
    </Nano_Mpesapaymentmethod>
  </modules>
</config>